<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/glightbox.min.css" />
    <title>My portfolio</title>
  </head>
  <body>
    <!-- Begin Hero Header -->
    <header class="hero-box">
      <section class="hero-image-box">
        <video
          class="hero-video"
          src="video/Aho Girl Daga Kotoaru!.mp4"
          autoplay
          muted
          loop
        ></video>
      </section>
      <section class="hero-text-box">
        <h1 class="hero-heading">Conviertete en un maestro Pokemon</h1>
        <p class="hero-text">Capturalos a todos!</p>
        <p>
          <a href="#portfolio">
            <button type="button" class="hero-button">Apretame</button>
          </a>
        </p>
      </section>
    </header>
    <!-- End Hero Header -->

    <!-- Begin Portfolio -->
    <section id="portfolio" class="portfolio container">
      <h1>Portafolio</h1>
      <section class="portfolio-gallery"></section>
      <div class="gallery-item">
        <a
          href="img/emoticons-asustados-11.jpg"
          class="glightbox"
          data-glightbox="title: Flower; description: Esta re loco todooo "
        >
          <img
            src="img/emoticons-asustados-11.jpg"
            alt="emoticon asustado"
            class="gallery-img"
          />
        </a>
      </div>
      <div class="gallery-item">
        <a href="img/red-circle.png" class="glightbox">
          <img
            src="img/red-circle.png"
            alt="emoticon asustado"
            class="gallery-img"
          />
        </a>
      </div>
    </section>
    <!-- End Portfolio -->
    <script src="js/glightbox.min.js"></script>
    <script type="text/javascript">
      const lightbox = GLightbox({ loop: true });
    </script>
  </body>
</html>
